<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业3</title>
    <style>
     body{
        background-image: url("picture/bg_3.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        height: 100%;
     }  
    .flow {
    width: 40%;
    height: 220px;
    margin: 150px auto;
    overflow: hidden;
    border: 1px solid grey;
    position: relative;
    }
    #contain {
    width: 3000px;
    position: absolute; 

    }
    #contain_1,
    #contain_2 {
    width: 1320px;
    float: left;
    }
    #contain_1 img,   
    #contain_2 img {
    float: left;
    }
    </style>
</head>
<body>
    <div class="flow">
        <div id="contain">
            <div id="contain_1">
               <img src="picture/flow1.jpg">
               <img src="picture/flow2.jpg">
               <img src="picture/flow3.jpg">
               <img src="picture/flow4.jpg">
           </div>
             <div id="contain_2"></div> 
        </div>
     </div>  
     <script>
         var one = document.getElementById("contain");
         var two = document.getElementById("contain_1");
         var three = document.getElementById("contain_2");
         var p = 3;
            three.innerHTML = two.innerHTML;         
            timer = setInterval(function(){

                one.style.left = one.offsetLeft - p + "px";
                if (one.offsetLeft <= -1340)
                {
                    one.style.left = -20+"px";
                }
            },30)
     </script>
</body>
</html>